Building configuration...


Current configuration : 3398 bytes
!
! Last configuration change at 10:35:18 EDT Tue Oct 24 2017 by admin
! NVRAM config last updated at 16:56:05 EDT Fri Oct 27 2017 by sramadmin
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
service password-encryption
no platform punt-keepalive disable-kernel-core
platform hardware throughput level 1000000
!
hostname pp0isr01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$4eAN$MlhQm7JKignVid2IUcTVg/
!
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
!
!
!

no ip domain lookup
ip domain name sram.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4431/K9 sn FOC212084JQ
archive
 log config
  logging enable
  logging size 1000
  hidekeys
!
spanning-tree extend system-id
!
username sramadmin privilege 15 secret 5 $1$njXr$3UgMKqK4.x5qxYjBtsj1o0
username admin privilege 15 secret 5 $1$MNy3$5Y4ZJdTruXRuXzCIlhLoa1
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description Cogent Internet Handoff CID:1-300187545
 ip address 38.142.53.194 255.255.255.248
 media-type sfp
 negotiation auto
!
interface GigabitEthernet0/0/1
 description Primary External Switch pp0ext01a G1/0/1
 ip address 8.12.244.2 255.255.255.0
 standby 8 ip 8.12.244.1
 standby 8 priority 110
 standby 8 preempt
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 media-type sfp
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 17076
 bgp log-neighbor-changes
 network 8.12.244.0 mask 255.255.255.0
 neighbor 8.12.244.3 remote-as 17076
 neighbor 8.12.244.3 description Level3 iBGP Router
 neighbor 8.12.244.3 next-hop-self
 neighbor 38.142.53.193 remote-as 174
 neighbor 38.142.53.193 description Cogent Peer
 neighbor 38.142.53.193 route-map ROUTE_MAP_IN in
 neighbor 38.142.53.193 route-map ROUTE_MAP_OUT out
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0/0
ip route 0.0.0.0 0.0.0.0 38.142.53.193 254
!
!
ip access-list standard SSH_ACCESS
 permit 76.204.99.238
 permit 50.74.215.64 0.0.0.31
 permit 199.102.115.32 0.0.0.31
 permit 69.176.98.0 0.0.0.255
 permit 64.238.150.224 0.0.0.31
 permit 8.12.244.0 0.0.0.255
 permit 38.76.24.0 0.0.0.31
 permit 38.98.120.48 0.0.0.15
 permit 69.193.172.56 0.0.0.7
!
!
ip prefix-list ROUTES_INBOUND seq 10 permit 0.0.0.0/0
!
ip prefix-list ROUTES_OUTBOUND seq 10 permit 8.12.244.0/24
!
route-map ROUTE_MAP_IN permit 10
 match ip address prefix-list ROUTES_INBOUND
!
route-map ROUTE_MAP_OUT permit 10
 match ip address prefix-list ROUTES_OUTBOUND
 set as-path prepend 17076 17076 17076
!
!
!
control-plane
!
!
line con 0
 privilege level 15
 logging synchronous
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class SSH_ACCESS in
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class SSH_ACCESS in
 logging synchronous
 login local
 transport input ssh
!
ntp server 192.5.41.40
ntp server 192.5.41.41
!
end