



==================================================
this works mine

user_color=$(tput setaf 6); #cyan
host_color=$(tput setaf 2); #green
dir_color=$(tput setaf 3);  #yellow
bold=$(tput bold);
reset=$(tput sgr0);

PS1="\[${bold}\]\n";
PS1+="\[${user_color}\]\u";
PS1+="\[${reset}\]@";
PS1+="\[${host_color}\]\h:";
PS1+="\[${reset}\] in ";
PS1+="\[${dir_color}\]\W";
PS1+="\n";
PS1+="\[${reset}\]\$ \[${reset}\]"; # '$' and reset color
export PS1;

=============================
tput Text Mode Capabilities:
tput bold – Set bold mode
tput dim – turn on half-bright mode
tput smul – begin underline mode
tput rmul – exit underline mode
tput rev – Turn on reverse mode
tput smso – Enter standout mode (bold on rxvt)
tput rmso – Exit standout mode
tput sgr0 – Turn off all attributes
Color Code for tput:
0 – Black
1 – Red
2 – Green
3 – Yellow
4 – Blue
5 – Magenta
6 – Cyan
7 – White
=============================

export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "

mine works 

PS1="\[\033[36m\]\u";
PS1+="\[\033[m\]@";
PS1+="\[\033[32m\]\h:";
PS1+="\[\033[m\] in ";
PS1+="\[\033[33;1m\]\W";
PS1+="\n";
PS1+="\[\033[m\]\$";
export PS1;



==================================================
use this as finalized corey

orange=$(tput setaf 166);
yellow=$(tput setaf 228);
green=$(tput setaf 71);
white=$(tput setaf 15);
bold=$(tput bold);
reset=$(tput sgr0);

PS1="\[${bold}\]\n";
PS1+="\[${orange}\]\u"; #username
PS1+="\[${white}\] at ";
PS1+="\[${yellow}\]\h"; #host
PS1+="\[${white}\] in ";
PS1+="\[${green}\]\W"; #working directory
PS1+="\n";
PS1+="\[${white}\]\$ \[${reset}\]"; # '$' and reset color
export PS1;