$ pip3 freeze
asyncssh==1.18.0
backcall==0.1.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.1
configobj==5.0.6
cryptography==2.9
cycler==0.10.0
decorator==4.4.1
future==0.18.2
idna==2.9
ipython==7.10.0
ipython-genutils==0.2.0
jedi==0.15.1
kiwisolver==1.1.0
matplotlib==3.1.2
netdev==0.9.3
netmiko==3.1.0
numpy==1.17.4
paramiko==2.7.1
parso==0.5.1
pickleshare==0.7.5
prompt-toolkit==3.0.2
pycparser==2.20
Pygments==2.5.2
PyNaCl==1.3.0
pyparsing==2.4.5
pyserial==3.4
python-dateutil==2.8.1
python-decouple==3.3
PyYAML==5.3.1
requests==2.23.0
ruamel.std.argparse==0.8.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
ruamel.yaml.cmd==0.5.5
ruamel.yaml.convert==0.3.2
scp==0.13.2
six==1.13.0
textfsm==1.1.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.7

###################################
my_venv

$ pip freeze
appdirs==1.4.3
astroid==2.3.3
asyncio==3.4.3
asyncssh==1.18.0
attrs==19.3.0
bcrypt==3.1.7
black==19.10b0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cryptography==2.9
future==0.18.2
idna==2.9
isort==4.3.21
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
netdev==0.9.3
netmiko==3.1.0
paramiko==2.7.1
pathspec==0.8.0
pycparser==2.20
pycurl==7.43.0.5
pylint==2.4.4
PyNaCl==1.3.0
pyserial==3.4
python-decouple==3.3
pytz==2019.3
PyYAML==5.3.1
regex==2020.4.4
requests==2.23.0
scp==0.13.2
six==1.14.0
textfsm==1.1.0
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.9
wrapt==1.11.2

